[INCLUDE=style/mystyle]

Madoko is a fast markdown processor for writing professional articles
with a focus on simplicity and plain text readability.

~ Center
~~ Snippet
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1cm,semithick,transform shape]
  \tikzstyle{every state}=[]
  \tikzset{elliptic state/.style={draw,ellipse}}

  \node[initial,elliptic state] (A)              {első kikapcsolva};
  \node[elliptic state]         (B) [below=of A] {első lassan töröl};
  \node[elliptic state]         (C) [below=of B] {első gyorsan töröl};

  \path (A) edge [bend left] node {kapcsoló lefelé} (B)
        (B) edge [bend left] node {kapcsoló felfelé} (A)
        (B) edge [bend left] node {kapcsoló lefelé} (C)
        (C) edge [bend left] node {kapcsoló felfelé} (B)
        ;
\end{tikzpicture}
~~
~
